# study

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/demo-manager-app/: build.gradle
app/demo-manager-app/src/main/java/com/cmpay/ozy/: OzyApplication.java
app/demo-manager-app/src/main/java/com/cmpay/ozy/controller/: RoleController.java  UserController.java  getUserList.java
app/demo-manager-app/src/main/resources/config/: bootstrap-dev.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
common/demo-auth/: build.gradle
common/demo-auth/src/main/java/com/cmpay/ozy/auth/: LoginAuthenticationProcessor.java  LoginConfiguration.java  MonitorHttpProperties.java  MonitorTradeEntryPointFilter.java
doc/: login.http
interface/demo-manager-interface/: build.gradle
interface/demo-manager-interface/src/main/java/com/cmpay/ozy/dto/: RoleDTO.java  RolePageReqDTO.java  RolePageRspDTO.java  RoleRspDTO.java  UserDTO.java  UserPageReqDTO.java  UserPageRspDTO.java  UserRspDTO.java
service/demo-service/: build.gradle  generatorConfig.xml
service/demo-service/src/main/java/com/cmpay/ozy/bo/: RoleBO.java  UserBO.java  UserFindBO.java  UserInfoBO.java
service/demo-service/src/main/java/com/cmpay/ozy/dao/: IMenuDao.java  IMenuPermissionDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserDao.java  IUserRoleDao.java
service/demo-service/src/main/java/com/cmpay/ozy/entity/: MenuDO.java  MenuPermissionDO.java  MenuPermissionDOKey.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  RolePermissionDOKey.java  UserDO.java  UserRoleDO.java  UserRoleDOKey.java
service/demo-service/src/main/java/com/cmpay/ozy/service/: FindService.java  LoginService.java  RoleService.java  UserService.java
service/demo-service/src/main/java/com/cmpay/ozy/service/impl/: FindServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/demo-service/src/main/java/com/cmpay/ozy/utils/: BeanConvertUtils.java
service/demo-service/src/main/resources/com/cmpay/ozy/mapper/: MenuMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+1 files in other folders)
