appMavenUserSnap = app-dev
appMavenPasswordSnap= appdev123
appMavenUserRelease=app-release
appMavenPasswordRelease=******
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError